<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de GIF</title>
</head>
<style>
    
    nav {
    background-color: rgba(0, 0, 0, 0.7); /* Fundo do menu */
    position: fixed; /* Fixa o menu no topo da página */
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 2;
}

nav ul {
    list-style-type: none; /* Remove as bolinhas de lista */
    padding: 0;
    margin: 0;
    display: flex; /* Exibe os itens em linha */
    justify-content: center; /* Centraliza os itens */
    align-items: center; /* Alinha verticalmente os itens */
    height: 100%;
}

nav a {
    color: #fff; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    padding: 15px 20px; /* Espaçamento interno do link */
    display: flex;
    align-items: center;
    height: 100%;
}

nav a:hover {
    background-color: #773030; /* Muda a cor de fundo ao passar o mouse */
}


    #costas{
height: 300px;
height: 300px;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: rgb(113, 210, 210);
            color: #fff8f8;
            padding: 10px 0;
            text-align: center;
            background-image: url(acade.jpg);
            height: 100px;
            position: relative;
            z-index: 1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 2;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            height: 100%;
        }

        nav a:hover {
            background-color: #773030;
        }

        .content {
            padding: 120px 20px;
            text-align: center;
        }

        #img2 {
            width: 300px;
            height: 300px;
        }

        #titulo {
            font-family: cursive;
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(203, 220, 220);
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(5, 0, 0, 0.2);
            z-index: 5;
            color: aliceblue;
        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: rgb(48, 33, 48);
            color: #fff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .menu-btn {
            background-color: #773030;
        }

        .menu-btn {
            background-color: rgb(247, 247, 247);
            color: rgb(0, 0, 0);
            width: 35px;
            height: 35px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #botao1 {
            background-color: black;
        }

        #botao2 {
            background-color: rgb(175, 195, 194);
        }

        .slideshow-container {
            width: 100%;
            position: relative;
        }

        .slideshow-container img {
            width: 70%;
            height: 100%;
        }

        .fade {
            animation-name: fade;
            animation-duration: 3s;
        }

        #cabecalho1 {
            background-color: rgb(66, 66, 66);
            height: 100%;
            width: 100%;
            margin: 0 auto;
            font-weight: 900;
        }

        div {
            color: aliceblue;
            line-height: 2;
        }

        #gym {
            height: 600px;
            width: 600px;
        }

        #gym img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #cabecalho2 {
            background-color: rgb(233, 233, 233);
            height: 100%;
            width: 100%;
            margin: 0 auto;
            font-weight: 900;
        }

h1,h2,h3,h4{

color: white;


}

</style>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="exercicios.html">Exercícios</a></li>
        </ul>
    </nav>

    <h1>exercicios para cada parte do corpo</h1>
    
    <p style="font-size: 30px;">exercicios para as costas  trapézio, o latíssimo do dorso, o rombóide maior e menor, o infraespinhal e o supraespinhal</p>

    
            <center>
    <img id="costas" src="exercicios_files/pulldown.gif" alt="Descrição do GIF">
<img src="exercicios_files/pull.webp" alt="">
<img src="exercicios_files/bun.gif" alt="">
<img src="exercicios_files/cos.gif" alt="">
<img src="exercicios_files/coisinha.jpeg" alt="">
<img src="exercicios_files//pei.gif" alt="">
</center>

 <h2>exercicios de peito</h2>
<p style="font-size: 30px;">exercicios de peito para cada musculo músculo peitoral maior e peitoral menor</p>
<center>
<img src="exercicios_files/sub.gif" alt="">
<img src="exercicios_files/supino-reto.webp" alt="">
<img src="exercicios_files/dumbbell-seated-shoulder-press.gif" alt="">
<img src="exercicios_files/lever-chest-press-.gif" alt="">
<img src="exercicios_files/paralelas.webp" alt="">
<img src="exercicios_files/flexao-de-bracos.webp" alt="">
</center>
<h3>bdomean exercicio</h3>

<p style="font-size: 30px;">exercicios de bdomean o reto, o oblíquo externo e o oblíquo interno </p>
         <center>
<img src="exercicios_files/abdominal.gif" alt="">
<img src="exercicios_files/abdominal-com-bola-medicinal.webp" alt="">
<img src="exercicios_files/abdominal-na-barra.webp" alt="">
</center>

<h4>exercicios de coxa</h4>

<p style="font-size: 24px;">exercicios para a coxaparte interna, posterior e externa </p>
<center>
<img src="exercicios_files/coxa.gif" alt="">
<img src="exercicios_files/perna.gif" alt="">
<img src="exercicios_files/fex.gif" alt="">
<img src="exercicios_files/pantu.gif" alt="">
<img src="exercicios_files/pernas-step-no-banco-levantando-as-pernas-esticadas.webp" alt="">
<img src="exercicios_files/agachamento-com-salto-pernas-e-panturrilhas.webp" alt="">
</center>

</body>
</html>
