<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: rgb(113, 210, 210);
            color: #fff8f8;
            padding: 10px 0;
            text-align: center;
            background-image: url(acade.jpg);
            height: 100px;
            position: relative;
            z-index: 1;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 2;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            height: 100%;
        }

        nav a:hover {
            background-color: #773030;
        }

        .content {
            padding: 120px 20px;
            text-align: center;
        }

        #img2 {
            width: 300px;
            height: 300px;
        }

        #titulo {
            font-family: cursive;
            color: white;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(203, 220, 220);
            min-width: 300px;
            box-shadow: 0px 8px 16px 0px rgba(5, 0, 0, 0.2);
            z-index: 5;
            color: aliceblue;
        }

        .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: rgb(48, 33, 48);
            color: #fff;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .menu-btn {
            background-color: #773030;
        }

        .menu-btn {
            background-color: rgb(247, 247, 247);
            color: rgb(0, 0, 0);
            width: 35px;
            height: 35px;
            font-size: 35px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #botao1 {
            background-color: black;
        }

        #botao2 {
            background-color: rgb(175, 195, 194);
        }

        .slideshow-container {
            width: 100%;
            position: relative;
        }

        .slideshow-container img {
            width: 70%;
            height: 100%;
        }

        .fade {
            animation-name: fade;
            animation-duration: 3s;
        }

        #cabecalho1 {
            background-color: rgb(66, 66, 66);
            height: 100%;
            width: 100%;
            margin: 0 auto;
            font-weight: 900;
        }

        div {
            color: aliceblue;
            line-height: 2;
        }

        #gym {
            height: 600px;
            width: 600px;
        }

        #gym img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #cabecalho2 {
            background-color: rgb(233, 233, 233);
            height: 100%;
            width: 100%;
            margin: 0 auto;
            font-weight: 900;
        }

        /* Alterando a cor do h1 e h4 para preto */
        h1 {
            color: black;
        }

        h4 {
            color: black;
        }
    </style>

</head>

<body>
    <header>
        <H2>PROFIT</H2>
        <img id="banner" src="banner.jpeg" alt="">
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="exercicios.html">Exercícios</a></li>
        </ul>
    </nav>

    <div class="content">
        <h2 id="titulo">Bem-vindo a PROFIT!</h2>
        <h3 id="titulo">Aqui você encontra os melhores exercícios para o seu objetivo</h3>
    </div>

    <center>
        <div class="slideshow-container">
            <div class="slide fade">
                <img src="MulherMalhando.jpg" alt="imagem1">
            </div>

            <div class="slide fade">
                <img src="Homem corrrendo em alta resolução.avif" alt="imagem2">
            </div>

            <div class="slide fade">
                <img src="Homem Malhando em alta resolução.avif" alt="imagem3">
            </div>
        </div>
    </center>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = "block";

            setTimeout(showSlides, 3000);
        }
    </script>

    <div id="cabecalho1">

        <center>

            NOVA UNIDADE

            <div id="gym"><img src="Imagemgym.jpeg" alt=""></div>

        </center>

        <center>

            O SEU NOVO LUGAR FAVORITO PARA TREINAR!

        </center>

    </div>

    <div id="cabecalho2">

        <center>

            <h1>REDE DE ACADEMIAS PROFIT</h1>

            <h4>

                Sua Jornada para o Bem-Estar em Rede. Com 6 unidades em Brasília e uma unidade em Gurupi, TO, somos a escolha certa para quem busca qualidade de vida. Venha fazer parte da nossa comunidade e transforme sua jornada de fitness em uma experiência única!
           
            </h4>
     
        </center>

    </div>

</body>
</html>
